# RecipeFinderApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.recipefinder.app.data.local.database.RecipeDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipefinder/app/: MainActivity.kt  RecipeFinderApp.kt
app/src/main/java/com/recipefinder/app/core/constants/: AppConstants.kt
app/src/main/java/com/recipefinder/app/core/util/: Extensions.kt  Resource.kt
app/src/main/java/com/recipefinder/app/data/local/dao/: FavoriteDao.kt  RecipeDao.kt
app/src/main/java/com/recipefinder/app/data/local/database/: RecipeDatabase.kt
app/src/main/java/com/recipefinder/app/data/local/entity/: FavoriteEntity.kt  RecipeEntity.kt
app/src/main/java/com/recipefinder/app/data/mapper/: RecipeMapper.kt
app/src/main/java/com/recipefinder/app/data/remote/api/: RecipeApiService.kt
app/src/main/java/com/recipefinder/app/data/remote/dto/: RecipeDto.kt
app/src/main/java/com/recipefinder/app/data/remote/interceptor/: MockInterceptor.kt
app/src/main/java/com/recipefinder/app/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/recipefinder/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/recipefinder/app/domain/model/: Recipe.kt  RecipeFilter.kt
app/src/main/java/com/recipefinder/app/domain/repository/: RecipeRepository.kt
app/src/main/java/com/recipefinder/app/domain/usecase/: AddRecipeUseCase.kt  DeleteRecipeUseCase.kt  FilterRecipesUseCase.kt  GetFavoritesUseCase.kt  GetRecipeDetailUseCase.kt  GetRecipesUseCase.kt  SearchRecipesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/recipefinder/app/presentation/: MainViewModel.kt
app/src/main/java/com/recipefinder/app/presentation/addrecipe/: AddRecipeScreen.kt  AddRecipeUiState.kt  AddRecipeViewModel.kt
app/src/main/java/com/recipefinder/app/presentation/components/: DifficultyBadge.kt  FilterChipsRow.kt  RecipeBottomNavigationBar.kt  RecipeCard.kt  RecipeSearchBar.kt  StateComponents.kt
app/src/main/java/com/recipefinder/app/presentation/detail/: RecipeDetailScreen.kt  RecipeDetailUiState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/recipefinder/app/presentation/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/recipefinder/app/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/recipefinder/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/recipefinder/app/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/recipefinder/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
