[versions]
agp                     = "9.1.0"
kotlin                  = "2.3.20"
ksp                     = "2.3.6"
hilt                    = "2.59.2"
hiltNavigationCompose   = "1.3.0"
composeBom              = "2026.03.01"
activityCompose         = "1.13.0"
navigationCompose       = "2.9.7"
room                    = "2.8.4"
retrofit                = "3.0.0"
okhttp                  = "5.3.2"
coroutines              = "1.10.2"
coil                    = "2.7.0"
coreKtx                 = "1.18.0"
lifecycleRuntime        = "2.10.0"
gson                    = "2.13.2"
splashscreen            = "1.2.0"
datastore               = "1.2.1"

[libraries]
# AndroidX Core
androidx-core-ktx              = { group = "androidx.core",         name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntime" }
androidx-activity-compose      = { group = "androidx.activity",     name = "activity-compose",             version.ref = "activityCompose" }
androidx-splashscreen          = { group = "androidx.core",         name = "core-splashscreen",            version.ref = "splashscreen" }
androidx-datastore             = { group = "androidx.datastore",    name = "datastore-preferences",       version.ref = "datastore" }

# Compose BOM + UI
compose-bom                    = { group = "androidx.compose",      name = "compose-bom",                 version.ref = "composeBom" }
compose-ui                     = { group = "androidx.compose.ui",   name = "ui" }
compose-ui-graphics            = { group = "androidx.compose.ui",   name = "ui-graphics" }
compose-ui-tooling             = { group = "androidx.compose.ui",   name = "ui-tooling" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation              = { group = "androidx.compose.animation", name = "animation" }

# Navigation
navigation-compose             = { group = "androidx.navigation",   name = "navigation-compose",          version.ref = "navigationCompose" }

# Hilt
hilt-android                   = { group = "com.google.dagger",     name = "hilt-android",                version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",     name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",         name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }

# Room
room-runtime                   = { group = "androidx.room",         name = "room-runtime",                version.ref = "room" }
room-ktx                       = { group = "androidx.room",         name = "room-ktx",                   version.ref = "room" }
room-compiler                  = { group = "androidx.room",         name = "room-compiler",               version.ref = "room" }

# Retrofit + OkHttp
retrofit-core                  = { group = "com.squareup.retrofit2", name = "retrofit",                  version.ref = "retrofit" }
retrofit-gson                  = { group = "com.squareup.retrofit2", name = "converter-gson",            version.ref = "retrofit" }
okhttp-core                    = { group = "com.squareup.okhttp3",  name = "okhttp",                     version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",  name = "logging-interceptor",        version.ref = "okhttp" }
gson                           = { group = "com.google.code.gson",  name = "gson",                       version.ref = "gson" }

# Coroutines
coroutines-android             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle + ViewModel
lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
lifecycle-runtime-compose      = { group = "androidx.lifecycle",    name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntime" }

# Image Loading
coil-compose                   = { group = "io.coil-kt",            name = "coil-compose",                version.ref = "coil" }

[plugins]
android-application  = { id = "com.android.application",       version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",        version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
